# Bluetooth
vendor.bluetooth.soc=cherokee

# CNE
persist.vendor.cne.feature=1

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.sys.fflag.override.settings_provider_model=false
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# SleepMode
pm.sleep_mode=3
ro.ril.disable.power.collapse=0

# XiaomiParts
touchboost.support=1
cpuboost.support=1
gpuboost.support=1
tcp.support=1
lkm.support=1
cpucore.support=1
spectrum.support=1
persist.spectrum.kernel=""

# Dirac
persist.dirac.acs.controller=qem
persist.dirac.acs.storeSettings=1
persist.dirac.acs.ignore_error=1

# Dirac headset effect
ro.audio.soundfx.dirac=true
persist.audio.dirac.speaker=true
